<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content-wrapper {
            background-color: #ffffff;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .game-panel {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .flex {
            display: flex;
        }
        .label {
            font-weight: bold;
            margin-left: 10px;
            margin-bottom: 5px;
        }
        .play-button {
            margin-left: 10px;
        }
        .canvas-wrapper {
            background-color: #015a01;
        }
    </style>
    </styule>
</head>
<body>
    <div class="content-wrapper">
        THE SNAKE GAME
        <div class="game-panel">
            <div class="flex">
                <div class="label">
                    Status:
                </div>
                <div class="label" id="game-status">
                    None
                </div>
            </div>
            <div class="flex">
                <button class="play-button" id="game-control-btn">
                    Play
                </button>
            </div>
        </div>
        <canvas class="canvas-wrapper" id="snake-canvas"></canvas>
    </div>
    <script src="./bootstrap.js"></script>
</body>
</html>
